<html>
<head>
<title>Lava's Nitro Generator</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="Lava's Nitro Generator" />
<meta property="og:description" content="Generate free discord nitro!" />
<meta property="og:url" content="http://reallava.github.io/nitro/index.html" />
<meta property="og:image" content="https://cdn-a.utip.io/media/cache/product_image_fullsize/uploads/products/8642702/5f7f6dd317140181826285.png?size=512" />
<meta content="#FB76FF" data-react-helmet="true" name="theme-color" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="stylesheet" type="text/css" href="btn.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="btn.js" type="text/javascript"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap'); 
 
@media (max-width: 500px) {
textarea {
  height: 100px; 
  line-height:1.25; 
  border-radius: 4px;
  background-color: #1f1f1f;
} 
}
.buttons {
  display:inline-block;
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<a href="https://github.com/reallava/nitro" class="github-corner" aria-label="View source on GitHub" title="View Source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px; 
    font-family: 'Roboto Condensed', sans-serif;
}

body {
	background-color: #1f1f1f;
}

input {
    background-color: #000;
    color: #181818;
}
div.demo {
    display: table;
    width: 100%;
    table-layout: fixed;    /* For cells of equal[] size */
}
div.demo span {
    display: table-cell;
    padding: 25px;
    margin-left: 25px;
}

</style>
<div>
  <img src=https://cdn-a.utip.io/media/cache/product_image_fullsize/uploads/products/8642702/5f7f6dd317140181826285.png width="150px">
<h1 style="font-family: Rubik; color: #ffffff">Lava's Discord Nitro Generator</h1>
<i class="fas fa-pencil-alt prefix"></i>
<textarea id="a" class="md-textarea form-control" ] rows="11" cols="100" readonly style="resize: none;">
  Thanks for using [Lava's Nitro Generator](http://reallava.github.io/nitro/index.html)
  
  ―――――――――――――――――――――――――――――――――――――――
  [INFO] Lava's Nitro Code Generator
  [INFO] Discord Codes will be here.
  [VALID] This will show that the code works.
  [INVALID] This will show that the code does not work.
  [INFO] Normal and basic codes are mixed too.
  ―――――――――――――――――――――――――――――――――――――――
</textarea>
<textarea id="a" rows="13" cols="100" readonly style="resize: none;">
Thanks for using [Lava's Nitro Generator](http://reallava.github.io/nitro/index.html)
  
―――――――――――――――――――――――――――――――――――――――
[INFO] Lava's Nitro Code Generator
[INFO] Discord Codes will be here.
[VALID] This will show that the code works.
[INVALID] This will show that the code does not work.
[INFO] Normal and basic codes are mixed too.
―――――――――――――――――――――――――――――――――――――――

</textarea>
<br>
<div class="btn-group button-box mr-1" role="group">
<span><button id='generate' class="button btn btn-primary btn-lg">
  Start Generating
</button></span>
<p></p>
<span><button id='stop' class="button btn btn-danger btn-lg">
  Stop Generating
</button></span>
    <p></p>
<span><button type="submit" id='save' class="button btn btn-secondary btn-lg" onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGen](http://sitesgithub.github.io/nitro/index0.html)\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen](http://sitesgithub.github.io/nitro/index.html)')" class="button">Make Log Dump</button>
</span>   <p></p>
<span><button type="submit" class="button btn btn-secondary btn-lg" onclick="stop(); document.getElementById('a').value = 'Thanks for using [LavaNitroGen](http://nitrogen.lavakid.net)\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Discord Codes will be here.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear Log</button>
</div></span> 
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
 
	<br>
	</body>
</html>
